
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=h2

spring.datasource.url=jdbc:h2:mem:arjun
spring.database-platform=h2

#enabling the H2 console
spring.h2.console.enabled=true
